# ReactApi

./: .gitignore  VoV.API.sln
VoV.Data/: VoV.Data.csproj
VoV.Data/AutoMappers/: AutoMapperExtensions.cs  AutoMapperProfile.cs
VoV.Data/Context/: VoVCustomDBContext.cs  VoVDbContext.cs
VoV.Data/DTOs/: AccountTypeDTO.cs  AccountsDTO.cs  AppSettingDTO.cs  ApplicationSettings.cs  BaseDTO.cs  BusinessSegmentDTO.cs  BusinessSubSegmentDTO.cs  BusinessUnitDTO.cs  ClientAccountDTO.cs  ClientBusinessUnitDTO.cs  ClientDTO.cs  ClientEmployeeDTO.cs  ClientFinancialDTO.cs  ClientFinancialFileDTO.cs  ClientGroupDTO.cs  CommonDTO.cs  CompanyDTO.cs  CompanyObservationDTO.cs  CompanyOpportunityDTO.cs  CompanyRiskDTO.cs  CurrencyDTO.cs  CustomContextDTO.cs  DesignationDTO.cs  DocumentDTO.cs  EmployeeDTO.cs  FinancialYearDTO.cs  LocationDTO.cs  MeetingClientAttendeesDTO.cs  MeetingCompanyAttendeesDTO.cs  MeetingDTO.cs  MeetingObservationAndOtherMatterDTO.cs  MeetingOpportunityDTO.cs  MeetingRiskDTO.cs  RoleDTO.cs  StandardObservationDTO.cs  StandardOpportunityDTO.cs  StandardRiskDTO.cs  UserDTO.cs
VoV.Data/Entities/: AccountType.cs  AppSetting.cs  Audit_DDL_Change.cs  BaseEntity.cs  BusinessSegment.cs  BusinessSubSegment.cs  BusinessUnit.cs  Client.cs  ClientAccount.cs  ClientBusinessUnit.cs  ClientEmployee.cs  ClientFinancial.cs  ClientFinancialFile.cs  ClientGroup.cs  Company.cs  CompanyObservation.cs  CompanyOpportunity.cs  CompanyRisk.cs  Currency.cs  Designation.cs  FinancialYear.cs  Location.cs  Meeting.cs  MeetingClientAttendee.cs  MeetingCompanyAttendee.cs  MeetingObservationAndOtherMatter.cs  MeetingOpportunity.cs  MeetingOther.cs  MeetingOtherMatter.cs  MeetingRisk.cs  Role.cs  StandardObservation.cs  (+3 more)
VoV.Services/: BusinessSegment.cs  VoV.Services.csproj
(+186 files in other folders)
